{
  "name": "faerrin",
  "private": true,
  "type": "module",
  "workspaces": [
    "pkg/*"
  ],
  "scripts": {
    "test": "bun --filter '*' test",
    "typecheck": "bun --filter '*' typecheck",
    "check": "bun --filter '*' check",
    "build": "bun --filter '*' build",
    "lint": "bun --filter '*' format && bun --filter '*' lint",
    "format": "bun --filter '*' format",
    "ci": "bun --filter '*' typecheck && bun --filter '*' check && bun --filter '*' lint && bun --filter '*' test && bun --filter '*' build"
  }
}
