{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // Solid islands (src/components/islands/*.tsx) use Solid's JSX runtime.
    "jsxImportSource": "solid-js",
    // src/ was never covered by a tsconfig before this; relax verbatim import
    // syntax so the editor doesn't flood with latent `import type` errors.
    // Re-enable once type-only imports are cleaned up.
    "verbatimModuleSyntax": false
  },
  // Root config is the one VS Code auto-discovers, so it must cover every source
  // tree the editor opens: src/ (Astro app) + scripts/ (the pipeline). Without
  // scripts/ here, VS Code drops those files into an inferred project with no
  // @types/node → "Cannot find name 'process'".
  "include": [".astro/types.d.ts", "src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "public", "dist"]
}
